<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ff1111"
    android:orientation="vertical"
    tools:context=".PlayerList"
    tools:ignore="MissingDefaultResource">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/add_text_nickname"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:background="#ffff"
                android:gravity="center_vertical|center_horizontal"
                android:padding="10dp"
                android:text="Nickname"
                android:textColor="#000000"
                android:textStyle="bold"

                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="10dp" />

            <EditText
                android:id="@+id/add_text_role"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:background="#ffff"
                android:gravity="center_vertical|center_horizontal"
                android:padding="10dp"
                android:text="Role"
                android:textColor="#000000"
                android:textStyle="bold" />

            <TableRow>

                <Button
                    android:id="@+id/add_2"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:backgroundTint="#000000"
                    android:text="Add"
                    android:textColor="#ffff"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/back"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:backgroundTint="#000000"
                    android:text="Back"
                    android:textColor="#ffff"
                    android:textStyle="bold" />
            </TableRow>
        </TableLayout>
    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>